{
  "name": "mining-ir-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Self-service multi-tenant IR websites for junior mining companies",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "typecheck": "tsc --noEmit",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "db:push": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "check:migration-drift": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts tests/migration-drift.spec.ts",
    "check:storage-privacy": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/check-storage-privacy.mts",
    "test:incremental-migration": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/test-incremental-migration.mts",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/index.ts",
    "seed:reset": "cross-env NODE_OPTIONS=--no-deprecation SEED_RESET=true tsx src/seed/index.ts",
    "test": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "test:watch": "cross-env NODE_OPTIONS=--no-deprecation vitest --config ./vitest.config.mts",
    "verify": "npm run lint && npm run typecheck && npm test && npm run check:migration-drift && npm run build:ci",
    "build:ci": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" PAYLOAD_DATABASE_PUSH=false next build"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.87.1",
    "@payloadcms/next": "3.87.1",
    "@payloadcms/richtext-lexical": "3.87.1",
    "@payloadcms/storage-s3": "^3.87.1",
    "@payloadcms/ui": "3.87.1",
    "cross-env": "10.1.0",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "payload": "3.87.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.11",
    "jsdom": "26.1.0",
    "playwright": "^1.54.2",
    "tailwindcss": "^4.1.4",
    "tsx": "4.19.3",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
